<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="case" value="3" />
			<string key="concept:name" value="register request" />
			<date key="time:timestamp" value="2010-12-27T00:00:00" />
			<string key="resources" value="Pete" />
		</event>
		<event>
			<string key="case" value="3" />
			<string key="concept:name" value="examine" />
			<date key="time:timestamp" value="2010-12-27T00:00:00" />
			<string key="resources" value="Mike" />
		</event>
		<event>
			<string key="case" value="3" />
			<string key="concept:name" value="check" />
			<date key="time:timestamp" value="2010-12-27T00:00:00" />
			<string key="resources" value="Ellen" />
		</event>
		<event>
			<string key="case" value="3" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Sara" />
		</event>
		<event>
			<string key="case" value="3" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Sara" />
		</event>
		<event>
			<string key="case" value="3" />
			<string key="concept:name" value="examine" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Sean" />
		</event>
		<event>
			<string key="case" value="3" />
			<string key="concept:name" value="check" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Pete" />
		</event>
		<event>
			<string key="case" value="3" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Sara" />
		</event>
		<event>
			<string key="case" value="3" />
			<string key="concept:name" value="pay compensation" />
			<date key="time:timestamp" value="2011-01-10T00:00:00" />
			<string key="resources" value="Ellen" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="case" value="2" />
			<string key="concept:name" value="register request" />
			<date key="time:timestamp" value="2010-12-27T00:00:00" />
			<string key="resources" value="Mike" />
		</event>
		<event>
			<string key="case" value="2" />
			<string key="concept:name" value="check" />
			<date key="time:timestamp" value="2010-12-27T00:00:00" />
			<string key="resources" value="Mike" />
		</event>
		<event>
			<string key="case" value="2" />
			<string key="concept:name" value="examine" />
			<date key="time:timestamp" value="2010-12-27T00:00:00" />
			<string key="resources" value="Sean" />
		</event>
		<event>
			<string key="case" value="2" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Sara" />
		</event>
		<event>
			<string key="case" value="2" />
			<string key="concept:name" value="pay compensation" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Ellen" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="case" value="1" />
			<string key="concept:name" value="register request" />
			<date key="time:timestamp" value="2010-12-27T00:00:00" />
			<string key="resources" value="Pete" />
		</event>
		<event>
			<string key="case" value="1" />
			<string key="concept:name" value="examine" />
			<date key="time:timestamp" value="2010-12-27T00:00:00" />
			<string key="resources" value="Sue" />
		</event>
		<event>
			<string key="case" value="1" />
			<string key="concept:name" value="check" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Mike" />
		</event>
		<event>
			<string key="case" value="1" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Sara" />
		</event>
		<event>
			<string key="case" value="1" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Pete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="case" value="6" />
			<string key="concept:name" value="register request" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Mike" />
		</event>
		<event>
			<string key="case" value="6" />
			<string key="concept:name" value="examine" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Ellen" />
		</event>
		<event>
			<string key="case" value="6" />
			<string key="concept:name" value="check" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Mike" />
		</event>
		<event>
			<string key="case" value="6" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Sara" />
		</event>
		<event>
			<string key="case" value="6" />
			<string key="concept:name" value="pay compensation" />
			<date key="time:timestamp" value="2011-01-10T00:00:00" />
			<string key="resources" value="Mike" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="case" value="5" />
			<string key="concept:name" value="register request" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Ellen" />
		</event>
		<event>
			<string key="case" value="5" />
			<string key="concept:name" value="examine" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Mike" />
		</event>
		<event>
			<string key="case" value="5" />
			<string key="concept:name" value="check" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Pete" />
		</event>
		<event>
			<string key="case" value="5" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-10T00:00:00" />
			<string key="resources" value="Sara" />
		</event>
		<event>
			<string key="case" value="5" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-10T00:00:00" />
			<string key="resources" value="Sara" />
		</event>
		<event>
			<string key="case" value="5" />
			<string key="concept:name" value="check" />
			<date key="time:timestamp" value="2011-01-10T00:00:00" />
			<string key="resources" value="Ellen" />
		</event>
		<event>
			<string key="case" value="5" />
			<string key="concept:name" value="examine" />
			<date key="time:timestamp" value="2011-01-10T00:00:00" />
			<string key="resources" value="Mike" />
		</event>
		<event>
			<string key="case" value="5" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-17T00:00:00" />
			<string key="resources" value="Sara" />
		</event>
		<event>
			<string key="case" value="5" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-17T00:00:00" />
			<string key="resources" value="Sara" />
		</event>
		<event>
			<string key="case" value="5" />
			<string key="concept:name" value="examine" />
			<date key="time:timestamp" value="2011-01-17T00:00:00" />
			<string key="resources" value="Sue" />
		</event>
		<event>
			<string key="case" value="5" />
			<string key="concept:name" value="check" />
			<date key="time:timestamp" value="2011-01-17T00:00:00" />
			<string key="resources" value="Pete" />
		</event>
		<event>
			<string key="case" value="5" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-17T00:00:00" />
			<string key="resources" value="Sara" />
		</event>
		<event>
			<string key="case" value="5" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-24T00:00:00" />
			<string key="resources" value="Mike" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="case" value="4" />
			<string key="concept:name" value="register request" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Pete" />
		</event>
		<event>
			<string key="case" value="4" />
			<string key="concept:name" value="check" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Mike" />
		</event>
		<event>
			<string key="case" value="4" />
			<string key="concept:name" value="examine" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Sean" />
		</event>
		<event>
			<string key="case" value="4" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-03T00:00:00" />
			<string key="resources" value="Sara" />
		</event>
		<event>
			<string key="case" value="4" />
			<string key="concept:name" value="decision enforcing" />
			<date key="time:timestamp" value="2011-01-10T00:00:00" />
			<string key="resources" value="Ellen" />
		</event>
	</trace>
</log>
